[tox]
envlist = py38,py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    requests-mock
    black
commands =
    black flink_rest_client