[tox]
envlist = py38,py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    requests-mock
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
commands =
    black flink_rest_client
    coverage erase
    coverage run --include=flink_rest_client/* -m pytest -ra
    coverage report -m